headers {
  Authorization: Bearer {{$oauth2.credentials.access_token}}
  X-ID-TOKEN: Bearer {{$oauth2.credentials.id_token}}
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{callbackUri}}
  authorization_url: {{authorizationUri}}
  access_token_url: {{accessTokenUri}}
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: {{scopes}}
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer {{$oauth2.credentials.id_token}}
  auto_fetch_token: true
  auto_refresh_token: false
}
