meta {
  name: Save
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/backoffice/api/v1/recipes
  body: json
  auth: inherit
}

body:json {
   {
       "id":"694f1a15be2856a03c86d2fd", 
       "name": "Yashica Golden 80s",
        "settings": {
          "filmSimulation": "Classic Negative",
          "dynamicRange": "DR400",
          "highlight": "-1",
          "shadow": "+1.5",
          "color": "+3",
          "noiseReduction": "-4",
          "sharpening": "-1",
          "clarity": "0",
          "grainEffect": "Strong/Small",
          "colorChromeEffect": "Strong",
          "colorChromeBlue": "Strong",
          "whiteBalance": "Daylight, Red 4 & Blue -2",
          "iso": "Auto up to ISO 6400",
          "exposureCompensation": "Exposure Compensation up to +2/3"
        },
        "link": "https://www.shuttergroove.com/fujifilm-recipes/35mm-film-recipes/yashica-golden-80s-film-retro-fujifilm-xtrans-iv-recipe"
      }
}

vars:pre-request {
  env.baseUrl: 
}

settings {
  encodeUrl: true
  timeout: 0
}
