meta {
  name: Save
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/backoffice/photos
  body: json
  auth: inherit
}

body:json {
   {
       "id":"{{photo_auto_generated_id}}" ,
       "title": "PHOTO 1",
       "url": "https://media.mahou-1.org/2025/12/_DSF7017.JPG",
       "recipeId": "694f1a15be2856a03c86d2fd"
      }
}

vars:pre-request {
  env.baseUrl: 
}

script:pre-request {
  const generateObjectId = () => {
      return Math.floor(Date.now() / 1000).toString(16) + 
             'xxxxxxxxxxxxxxxx'.replace(/x/g, function() {
                 return (Math.floor(Math.random() * 16)).toString(16);
             });
  }
  
  bru.setVar("photo_auto_generated_id", generateObjectId());
  
}

settings {
  encodeUrl: true
  timeout: 0
}
